# APPLICATION PORT
APP_PORT = application_port

# DATABASE CREDENTIALS
DB_HOST = database_host
DB_USER = database_user
DB_PASSWORD = database_password
DB_NAME = database_name

# JWT CREDENTIALS
JWT_SECRET = jwt_secret_key
JWT_EXPIRY = jwt_expiry